DnD fiche generation/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="790" Width="710">
    <Grid>
        <Image x:Name="BackgroundSheet" Source="C:\Users\PLOE3004\Documents\Rider\WpfApp1\WpfApp1\Sheet.png" HorizontalAlignment="Left"></Image>
        <Button x:Name="RollButton" Content="Roll Stats" HorizontalAlignment="Right" Margin="0,0,0,0"
                VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="25" Click="RollClicked"> </Button>
        <Button x:Name="SaveButton" Content = "SaveFile" HorizontalAlignment="Right" Margin="0,0,0,0"
                VerticalAlignment="Bottom" Width="110" FontWeight="Bold" Height="25"  Click="SaveButton_OnClick"> </Button>
        
        <TextBox Name="NameText" Height=" 20" Width="150" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,57,0,0"> Name</TextBox>
        <TextBox Name="ClassText" Height=" 15" Width="100" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-80,45,0,0" FontSize="10"> Class</TextBox>
        <TextBox Name="RaceText" Height=" 15" Width="100" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-80,70,0,0" FontSize="10"> Race</TextBox>
        
        <TextBlock x:Name="Strength" Height="20" Width="20" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,150,0,0"></TextBlock>
        <TextBlock x:Name="StrengthMod" Height="20" Width="20" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,175,0,0"></TextBlock>
        <TextBlock x:Name="Dexterity" Height="20" Width="20" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,218,0,0"></TextBlock>
        <TextBlock x:Name="DexterityMod" Height="20" Width="20" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,243,0,0"></TextBlock>
        <TextBlock x:Name="AC" Height="20" Width="20" Text="10" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="-225,137,0,0"></TextBlock>
        <TextBlock x:Name="Constitution" Height="20" Width="20" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,286,0,0"></TextBlock>
        <TextBlock x:Name="ConstitutionMod" Height="20" Width="20" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,311,0,0"></TextBlock>
        <TextBlock x:Name="Intelligence" Height="20" Width="20" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,354,0,0"></TextBlock>
        <TextBlock x:Name="IntelligenceMod" Height="20" Width="20" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,379,0,0"></TextBlock>
        <TextBlock x:Name="Wisdom" Height="20" Width="20" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,422,0,0"></TextBlock>
        <TextBlock x:Name="WisdomMod" Height="20" Width="20" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,447,0,0"></TextBlock>
        <TextBlock x:Name="Charisma" Height="20" Width="20" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,490,0,0"></TextBlock>
        <TextBlock x:Name="CharismaMod" Height="20" Width="20" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="43,515,0,0"></TextBlock>
        
        <ListView x:Name="CompetenceList" Height="250" Width="20" HorizontalAlignment="Left" Background="Transparent" Margin="104,100,0,0" FontSize="6.5"
                  ItemsSource="{Binding compValues}"></ListView>
        <Grid x:Name="MasteryList" Margin="92,300,0,0" Width="15" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
                <RowDefinition Height="13.0"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Mastery0"  Grid.Row="0" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery1" Grid.Row="1" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery2" Grid.Row="2" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery3" Grid.Row="3" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery4" Grid.Row="4" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery5" Grid.Row="5" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery6" Grid.Row="6" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery7" Grid.Row="7" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery8" Grid.Row="8" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery9" Grid.Row="9" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery10" Grid.Row="10" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery11" Grid.Row="11" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery12" Grid.Row="12" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery13" Grid.Row="13" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery14" Grid.Row="14" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery15" Grid.Row="15" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery16" Grid.Row="16" Click="MasteryClick"></CheckBox>
            <CheckBox x:Name="Mastery17" Grid.Row="17" Click="MasteryClick"></CheckBox>
        </Grid>
    </Grid>
</Window>
